--insert new products
INSERT INTO A_PRODUCT_OPTION_MAP ( PLAN_REV, PLAN_ID, REV_NO, OPTION_CODE, PRODUCT_CODE, PRODUCT,  CATEGORY, RATECARD ) VALUES ('124201','1242','01','PA-1242-01-A','PASA-PHP-M-01','PASA-PHP-M-01','BASE','TABULAR');

--check for multiple mappings
select PLAN_REV, count(1) from a_product_option_map
group by plan_rev
having count(1) >1;


--truncate table
TRUNCATE table A_PRODUCT_OPTION_MAP;


--insert new products
INSERT INTO A_PRODUCT_OPTION_MAP ( PLAN_REV, PLAN_ID, REV_NO, OPTION_CODE, PRODUCT_CODE, PRODUCT,  CATEGORY, RATECARD ) VALUES ('242501','2425','01','BCF-2425-01-A','BCF-B253-01','BCF-B253-01','BASE','TABULAR');

--merge records
MERGE INTO A_PRODUCT_OPTION_MAP POM
USING (
SELECT PO.ID PO, P.ID P, MAX(RA.AGE_TO) MAXAGE, P.CURRENCY_CODE, PO.CODE OPTION_CODE, P.CODE PRODUCT_CODE,
DECODE(P.PRODUCT_TYPE_CODE, 'HEALTH','MD','TRAVEL','TV','PA') TYPE
FROM PRODUCT_OPTION PO
INNER JOIN PRODUCT P ON PO.PRODUCT_ID = P.ID
INNER JOIN PRODUCT_OPTION_RATECARD POR ON POR.PRODUCT_OPTION_ID = PO.ID
LEFT JOIN RATECARD_AGED RA ON RA.RATECARD_CODE = POR.UNDERWRITER_RATECARD_CODE
GROUP BY PO.ID, P.ID, P.CURRENCY_CODE, PO.CODE , P.CODE, DECODE(P.PRODUCT_TYPE_CODE, 'HEALTH','MD','TRAVEL','TV','PA') 
) BASIS ON ( BASIS.OPTION_CODE = POM.OPTION_CODE AND BASIS.PRODUCT_CODE = POM.PRODUCT_CODE)
WHEN MATCHED THEN UPDATE 
SET OMNI_PRODUCT_ID = BASIS.P
, OMNI_OPTION_ID = BASIS.PO
,MAX_AGE = BASIS.MAXAGE
,CURRENCY = BASIS.CURRENCY_CODE
,TYPE =  BASIS.TYPE
, RATECARD =  CASE WHEN BASIS.MAXAGE is null THEN 'TABULAR' else ' AGED' end
;
COMMIT;

--checking
select * from A_PRODUCT_OPTION_MAP;


--EXPORT



--DROP
drop table a_product_option_map;

--temporary MAP
update a_product_option_map
set omni_product_id = null,
omni_option_id = null,
max_age = null,
currency = null,
option_code = 'PASA-B085-01-A',
PRODUCT_CODE = 'PA-PHP-M-01',
PRODUCT = 'PA-PHP-M-01',
CATEGORY = 'BASE'
WHERE plan_id = '0794' and rev_no = '02'
;
--revert
update a_product_option_map
set omni_product_id = null,
omni_option_id = null,
max_age = null,
currency = null,
option_code = 'PA-B256-01-A',
PRODUCT_CODE = 'PASA-PHP-L-01',
PRODUCT = 'PASA-PHP-L-01',
CATEGORY = 'BASE',
plan_id = '0794',
rev_no = '02',
PLAN_REV = '079402'
;
